{
  "pages": [
    "pages/MyTiming/MyTiming",
    "pages/index/index",
    "pages/logs/logs",
    "pages/More/More",
    "pages/NewTiming/NewTiming",
    "pages/Analysis/Analysis",
    "pages/MyCenter/MyCenter",
    "pages/user/user",
    "pages/VersionRecords/VersionRecords"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Fitiming",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/MyTiming/MyTiming",
        "text": "My Timing"
      },
      {
        "pagePath": "pages/More/More",
        "text": "More"
      }
    ]
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}